C:\Users\MT\Desktop\OOP2-Fall-2025-26\Lab\Lab4\bin\Debug\net9.0\lab4.exe
C:\Users\MT\Desktop\OOP2-Fall-2025-26\Lab\Lab4\bin\Debug\net9.0\lab4.deps.json
C:\Users\MT\Desktop\OOP2-Fall-2025-26\Lab\Lab4\bin\Debug\net9.0\lab4.runtimeconfig.json
C:\Users\MT\Desktop\OOP2-Fall-2025-26\Lab\Lab4\bin\Debug\net9.0\lab4.dll
C:\Users\MT\Desktop\OOP2-Fall-2025-26\Lab\Lab4\bin\Debug\net9.0\lab4.pdb
C:\Users\MT\Desktop\OOP2-Fall-2025-26\Lab\Lab4\obj\Debug\net9.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MT\Desktop\OOP2-Fall-2025-26\Lab\Lab4\obj\Debug\net9.0\lab4.AssemblyInfoInputs.cache
C:\Users\MT\Desktop\OOP2-Fall-2025-26\Lab\Lab4\obj\Debug\net9.0\lab4.AssemblyInfo.cs
C:\Users\MT\Desktop\OOP2-Fall-2025-26\Lab\Lab4\obj\Debug\net9.0\lab4.csproj.CoreCompileInputs.cache
C:\Users\MT\Desktop\OOP2-Fall-2025-26\Lab\Lab4\obj\Debug\net9.0\lab4.dll
C:\Users\MT\Desktop\OOP2-Fall-2025-26\Lab\Lab4\obj\Debug\net9.0\refint\lab4.dll
C:\Users\MT\Desktop\OOP2-Fall-2025-26\Lab\Lab4\obj\Debug\net9.0\lab4.pdb
C:\Users\MT\Desktop\OOP2-Fall-2025-26\Lab\Lab4\obj\Debug\net9.0\lab4.genruntimeconfig.cache
C:\Users\MT\Desktop\OOP2-Fall-2025-26\Lab\Lab4\obj\Debug\net9.0\ref\lab4.dll
